{
  "name": "revisor-deures",
  "version": "1.0.0",
  "description": "Server web per gestionar la revisió de pràctiques i entregues d'alumnes amb valoració automàtica",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-session": "^1.17.0",
    "sql.js": "^1.10.0"
  },
  "author": "RevisorDeures Team",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
